spring.application.name=java-worker-demo
spring.datasource.url=jdbc:mysql://34.134.163.90:3306/nebula?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=nebula-admin
spring.datasource.password=lizhi183
